# CourseManagement

./: CourseManagement.sln
CourseManagement/: CourseDatabase.sql  CourseManagement.csproj  Program.cs  Scaffold-DbContext.txt  ScriptDB.txt  Startup.cs  appsettings.json
CourseManagement/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCalendarsController.cs  AdminCategoriesController.cs  AdminClassesController.cs  AdminContactsController.cs  AdminCoursesController.cs  AdminDashboardController.cs  AdminLearnsController.cs  AdminRolesController.cs  AdminStatusesController.cs  FindAndFilterController.cs  HomeController.cs
CourseManagement/Areas/Admin/Views/AdminAccounts/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
CourseManagement/Areas/Admin/Views/AdminCalendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFalse.cshtml
CourseManagement/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Areas/Admin/Views/AdminClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Areas/Admin/Views/AdminContacts/: Edit.cshtml  Index.cshtml
CourseManagement/Areas/Admin/Views/AdminCourses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Areas/Admin/Views/AdminDashboard/: Index.cshtml
CourseManagement/Areas/Admin/Views/AdminLearns/: Create.cshtml  Delete.cshtml  Index.cshtml
CourseManagement/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Areas/Admin/Views/AdminStatuses/: Create.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Areas/Admin/Views/Home/: Index.cshtml
CourseManagement/Areas/Admin/Views/Shared/: AdminError.cshtml  _AdminLayout.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _SidebarPartialView.cshtml
CourseManagement/Controllers/: CalendarsController.cs  ContactsController.cs  CourseController.cs  HomeController.cs
CourseManagement/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
CourseManagement/Helpper/: Utilities.cs
CourseManagement/Models/: Account.cs  Calendar.cs  Category.cs  Class.cs  Contact.cs  Course.cs  CourseDatabaseContext.cs  ErrorViewModel.cs  Judge.cs  Learn.cs  Role.cs  Status.cs
CourseManagement/Properties/: launchSettings.json
CourseManagement/Views/Calendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseManagement/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Courses.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
CourseManagement/Views/Shared/: Error.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
